<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
      <script>
        window.intercomSettings = {
          api_base: "https://api-iam.intercom.io",
          app_id: "jji3tqek",
          alignment: 'left',        // Left or right position on the page
          horizontal_padding: 20,   // Horizontal padding
          vertical_padding: 20      // Vertical padding
        };    
      </script>
<script>
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/jji3tqek'
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/jji3tqek';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

    <!-- Start of productboard274 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=406dfc93-ad90-49d5-b46e-119ae87c60eb"> </script>
<!-- End of productboard274 Zendesk Widget script -->
  
  
  
  <script src="https://cdn.amplitude.com/libs/analytics-browser-2.11.1-min.js.gz"></script><script src="https://cdn.amplitude.com/libs/plugin-session-replay-browser-1.8.0-min.js.gz"></script><script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('4348254287b7d7db05232dbb98133bec', {"autocapture":{"elementInteractions":true}});</script>
  </body>
</html>
